<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startGameFragment">

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.mhebrawi.s181663.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/startGameFragment"
        android:name="com.mhebrawi.s181663.StartGameFragment"
        android:label="fragment_start_game"
        tools:layout="@layout/fragment_start_game" >
        <action
            android:id="@+id/action_startGameFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_startGameFragment_to_choiceTheCategoryFragment"
            app:destination="@id/choiceTheCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/choiceTheCategoryFragment"
        android:name="com.mhebrawi.s181663.ChoiceTheCategoryFragment"
        android:label="fragment_choice_the_category"
        tools:layout="@layout/fragment_choice_the_category" >
        <action
            android:id="@+id/action_choiceTheCategoryFragment_to_playingGameAnimalsFragment"
            app:destination="@id/playingGameAnimalsFragment" />
        <action
            android:id="@+id/action_choiceTheCategoryFragment_to_playingGameLandsWordFragment"
            app:destination="@id/playingGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/playingGameAnimalsFragment"
        android:name="com.mhebrawi.s181663.PlayingGameAnimalsFragment"
        android:label="fragment_playing_game_animals"
        tools:layout="@layout/fragment_playing_game_animals" />
    <fragment
        android:id="@+id/playingGameFragment"
        android:name="com.mhebrawi.s181663.PlayingGameFragment"
        android:label="fragment_playing_game_landswords"
        tools:layout="@layout/fragment_playing_game_landswords" />
</navigation>